# EdgeSinglePageDownloader

./: EdgeSinglePageDownloader.sln  README.md
EdgeSinglePageDownloader/: EdgeSinglePageDownloader.csproj  Program.cs
